WEB_BUILD=./
WEB_HOST=project_odoo18
WEB_IMAGE_NAME=odoo
WEB_IMAGE_TAG=18
WEB_PORT=#### port number has to be defined

DB_IMAGE=postgres
DB_TAG=latest
DB_HOST=project_db18
DB_PORT=#### port number has to be defined
DB_NAME=postgres


DB_USER=
DB_PASSWD=
